{
  "name": "umazona-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
